{
  "name": "sparkly",
  "version": "1.0.0",
  "private": true,
  "description": "Sparkly - Multi-Tenant SaaS for Cleaning & Field Services",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npx prisma generate && cd ../frontend && npm run build",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "db:seed": "cd backend && npx prisma db seed",
    "db:migrate": "cd backend && npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.0",
    "stripe": "^17.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
